#top_header
.container.container-main
  .row
    .col-sm-3.col-md-3.text-center = render 'layouts/left'
    .col-sm-9.col-md-9             = render 'layouts/right'
.container-fluid#footer
  .container =render 'layouts/footer'
