.col-md-7
  ul#bottom_menu
    li = link_to 'Товары', products_path
    li = link_to 'Мастер-классы', masters_path
    li = link_to 'Новости', news_path
    li = link_to 'Контакты', contacts_path
.col-md-3 
  span +7 (495) 593 43 73
.col-md-2
  span = link_to 'OkeyHouse', home_path
