.input-group
  input type="text" class="form-control" placeholder="Поиск"
  span.input-group-btn
    button class="btn btn-default" type="button"
      span.glyphicon.glyphicon-search aria-hidden="true"