#header
  - unless current_page?(controller: 'home', action: 'index')
    .slider_dots
  - else
    div id="owl-demo" class="owl-carousel owl-theme"
      - @sliders.each do |slide|
        div class="item"
          = image_tag(slide.img.url, :id => "slider", :name => "slider", :class => "slider-button", :disabled => false, size: '874x406')
        / div class="item"
        / image_tag("top_flower.png", :id => "slider2", :name => "slider2", :class => "slider2-button")

javascript:
  $(document).ready(function() {
    $("#owl-demo").owlCarousel({
      navigation : false, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
    });
  });